# OdiNow

./: .gitignore  Dockerfile  MOBILE_ACCESS.md  MOBILE_GIRIS.md  OdiNow.csproj  OdiNow.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  publish.ps1  web.config
Controllers/: AuthController.cs  CancellationRightsController.cs  CatalogController.cs  NotificationsController.cs  OffersController.cs  OrdersController.cs  ProfileController.cs  ReviewsController.cs  TicketsController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Extensions/: ServiceCollectionExtensions.cs
Mapping/: ApplicationProfile.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20251126111837_initiii.Designer.cs  20251126111837_initiii.cs  20251127121255_TicketingFeature.Designer.cs  20251127121255_TicketingFeature.cs  20251128101343_UserTicketsFeature.Designer.cs  20251128101343_UserTicketsFeature.cs  20251130174329_AddRestaurantImageUrl.Designer.cs  20251130174329_AddRestaurantImageUrl.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuditLog.cs  CancellationRight.cs  Category.cs  CouponView.cs  Enumerations.cs  Favorite.cs  MenuItem.cs  Notification.cs  Offer.cs  Order.cs  OrderItem.cs  Payment.cs  PhoneVerification.cs  RefreshToken.cs  Restaurant.cs  RestaurantAttribute.cs  Review.cs  SearchHistory.cs  TicketClaim.cs  TicketDrop.cs  User.cs  UserAddress.cs  UserSetting.cs  UserTicket.cs
Options/: JwtOptions.cs  TicketOptions.cs
Properties/: launchSettings.json
(+69 files in other folders)
